---
only_once: "yes"
keep_num: "\"3\""
schedule: "0 3 * * *"
backup_image: tyvek2zhang/etcd-backup:v3.5.11
etcd_endpoints: https://localhost:2379
etcd_pki_dir: /etc/kubernetes/pki/etcd
etcd_cacert: "{{ etcd_pki_dir }}/ca.crt"
etcd_cert: "{{ etcd_pki_dir }}/server.crt"
etcd_key: "{{ etcd_pki_dir }}/server.key"
backup2minio: "\"0\""
s3_bucket: etcd-backups
backup_dir: /var/backups
tz: Asia/Shanghai
s3:
  endpoint: http://172.17.16.13:9000
  secretAccessKey: minioadmin
  accessKeyId: minioadmin

